// Key cap mapping to the keyboard layout image
//
// We use this image to display an on-screen keyboard for selecting 
// keys, and also for displaying the current selected key for a button.
// For the latter, we use the image as a CSS "sprite": we use it as a
// background image, positioning the background at the appropriate offset
// for the key we wish to show and sizing the element to show just that
// key.  Some keys have "alternate" keycaps that we use for the current
// setting display.  The alternates have more uniform widths than the
// keys in the main layout, to make the list neater, and also display
// additional information needed when the key is shown out of context;
// e.g., the various modifier keys are labeled "left" and "right".
//
// x,y          -> left top offset of keycap in keyboard layout image
// wid,ht       -> width & height of keyboard layout keycap; default is 30,31
// cx,cy        -> left top offset of alternate keycap to display in settings list
// cwid,cht     -> width & height of alternate keycap image; default is 30,31
var keycaps = {
    0x00: { name: "Reserved" },
    0x01: { name: "ErrorRollOver" },
    0x02: { name: "POSTFail" },
    0x03: { name: "ErrorUndefined" },
    0x04: { name: "A", x: 68, y: 131 },
    0x05: { name: "B", x: 231, y: 168 },
    0x06: { name: "C", x: 157, y: 168 },
    0x07: { name: "D", x: 141, y: 131 },
    0x08: { name: "E", x: 131, y: 94 },
    0x09: { name: "F", x: 178, y: 131 },
    0x0A: { name: "G", x: 214, y: 131 },
    0x0B: { name: "H", x: 252, y: 131 },
    0x0C: { name: "I", x: 316, y: 94 },
    0x0D: { name: "J", x: 289, y: 131 },
    0x0E: { name: "K", x: 326, y: 131 },
    0x0F: { name: "L", x: 362, y: 131 },
    0x10: { name: "M", x: 306, y: 168 },
    0x11: { name: "N", x: 268, y: 168 },
    0x12: { name: "O", x: 362, y: 94 },
    0x13: { name: "P", x: 389, y: 94 },
    0x14: { name: "Q", x: 57, y: 94 },
    0x15: { name: "R", x: 168, y: 94 },
    0x16: { name: "S", x: 104, y: 131 },
    0x17: { name: "T", x: 205, y: 94 },
    0x18: { name: "U", x: 279, y: 94 },
    0x19: { name: "V", x: 194, y: 168 },
    0x1A: { name: "W", x: 94, y: 94 },
    0x1B: { name: "X", x: 129, y: 168 },
    0x1C: { name: "Y", x: 242, y: 94 },
    0x1D: { name: "Z", x: 83, y: 168, },
    0x1E: { name: "1!", x: 42, y: 57 },
    0x1F: { name: "2@", x: 79, y: 57 },
    0x20: { name: "3#", x: 116, y: 57 },
    0x21: { name: "4$", x: 153, y: 57 },
    0x22: { name: "5%", x: 190, y: 57 },
    0x23: { name: "6^", x: 227, y: 57 },
    0x24: { name: "7&", x: 264, y: 57 },
    0x25: { name: "8*", x: 300, y: 57 },
    0x26: { name: "9(", x: 337, y: 57 },
    0x27: { name: "0)", x: 374, y: 57 },
    0x28: { name: "Enter", x: 471, y: 131, wid: 72, cx: 480, cy: 244 },
    0x29: { name: "Escape", cx: 4, cy: 4 },
    0x2A: { name: "Backspace", x: 485, y: 57, wid: 56, cx: 437, cy: 244 },
    0x2B: { name: "Tab", x: 5, y: 94, wid: 44, cx: 393, cy: 244 },
    0x2C: { name: "Spacebar", x: 141, y: 205, wid: 219, cx: 350, cy: 244 },
    0x2D: { name: "-_", x: 411, y: 57 },
    0x2E: { name: "=+", x: 448, y: 57 },
    0x2F: { name: "[{", x: 426, y: 94 },
    0x30: { name: "]}", x: 463, y: 94 },
    0x31: { name: "\|", x: 500, y: 94, wid: 41 },
    0x32: { name: "#~" },
    0x33: { name: ";:", x: 399, y: 131 },
    0x34: { name: "'\"", x: 436, y: 131 },
    0x35: { name: "`~", x: 5, y: 57 },
    0x36: { name: ",<", x: 342, y: 168 },
    0x37: { name: ".>", x: 378, y: 168 },
    0x38: { name: "/?", x: 415, y: 168 },
    0x39: { name: "Caps Lock", x: 5, y: 131, wid: 55, cx: 523, cy: 244 },
    0x3A: { name: "F1", x: 77, y: 4 },
    0x3B: { name: "F2", x: 114, y: 4 },
    0x3C: { name: "F3", x: 151, y: 4 },
    0x3D: { name: "F4", x: 188, y: 4 },
    0x3E: { name: "F5", x: 242, y: 4 },
    0x3F: { name: "F6", x: 280, y: 4 },
    0x40: { name: "F7", x: 317, y: 4 },
    0x41: { name: "F8", x: 354, y: 4 },
    0x42: { name: "F9", x: 409, y: 4 },
    0x43: { name: "F10", x: 446, y: 4 },
    0x44: { name: "F11", x: 482, y: 4 },
    0x45: { name: "F12", x: 520, y: 4 },
    0x46: { name: "Print Screen", x: 565, y: 4 },
    0x47: { name: "Scroll Lock", x: 602, y: 4 },
    0x48: { name: "Pause", x: 638, y: 4 },
    0x49: { name: "Insert", x: 565, y: 57 },
    0x4A: { name: "Home", x: 602, y: 57 },
    0x4B: { name: "Page Up", x: 639, y: 57 },
    0x4C: { name: "Delete", x: 565, y: 94 },
    0x4D: { name: "End", x: 602, y: 94 },
    0x4E: { name: "Page Down", x: 639, y: 94 },
    0x4F: { name: "Right Arrow", x: 638, y: 205 },
    0x50: { name: "Left Arrow", x: 564, y: 205 },
    0x51: { name: "Down Arrow", x: 602, y: 205 },
    0x52: { name: "Up Arrow", x: 601, y: 168 },
    0x53: { name: "Num Lock", x:  682, y: 57 },
    0x54: { name: "Keypad /", x: 718, y: 57 },
    0x55: { name: "Keypad *", x: 756, y: 57 },
    0x56: { name: "Keypad -", x: 792, y: 57 },
    0x57: { name: "Keypad +", x: 792, y: 94, ht: 66, cx: 749, cy: 241 },
    0x58: { name: "Keypad Enter", x: 791, y: 167, ht: 66, cx: 717, cy: 241 },
    0x59: { name: "Keypad 1/End", x: 682, y: 167 },
    0x5A: { name: "Keypad 2/Down Arrow", x: 720, y: 167 },
    0x5B: { name: "Keypad 3/Page Down", x: 757, y: 167 },
    0x5C: { name: "Keypad 4/Left Arrow", x: 682, y: 130 },
    0x5D: { name: "Keypad 5", x: 757, y: 720, y: 130 },
    0x5E: { name: "Keypad 6/Right Arrow", x: 757, y: 130 },
    0x5F: { name: "Keypad 7/Home", x: 682, y: 94 },
    0x60: { name: "Keypad 8/Up Arrow", x: 720, y: 94 },
    0x61: { name: "Keypad 9/Page Up", x: 757, y: 94 },
    0x62: { name: "Keypad 0/Insert", x: 683, y: 204, wid: 68, cx: 717, cy: 241 },
    0x63: { name: "Keypad ./Delete", x: 757, y: 204 },
    0x64: { name: "Non US \|" },
    0x65: { name: "Application", x: 458, y: 204, wid: 41 },
    0x66: { name: "Power" },
    0x67: { name: "Keypad =" },
    0x68: { name: "F13" },
    0x69: { name: "F14" },
    0x6A: { name: "F15" },
    0x6B: { name: "F16" },
    0x6C: { name: "F17" },
    0x6D: { name: "F18" },
    0x6E: { name: "F19" },
    0x6F: { name: "F20" },
    0x70: { name: "F21" },
    0x71: { name: "F22" },
    0x72: { name: "F23" },
    0x73: { name: "F24" },
    0x74: { name: "Execute" },
    0x75: { name: "Help" },
    0x76: { name: "Menu" },
    0x77: { name: "Select" },
    0x78: { name: "Stop" },
    0x79: { name: "Again" },
    0x7A: { name: "Undo" },
    0x7B: { name: "Cut" },
    0x7C: { name: "Copy" },
    0x7D: { name: "Paste" },
    0x7E: { name: "Find" },
    0x7F: { name: "Mute" },
    0x80: { name: "Volume Up" },
    0x81: { name: "Volume Down" },
    0x82: { name: "Locking Caps Lock" },
    0x83: { name: "Locking Num Lock" },
    0x84: { name: "Locking Scroll Lock" },
    0x85: { name: "Keypad Comma" },
    0x86: { name: "Keypad Equals Sign" },
    0x87: { name: "International1" },
    0x88: { name: "International2" },
    0x89: { name: "International3" },
    0x8A: { name: "International4" },
    0x8B: { name: "International5" },
    0x8C: { name: "International6" },
    0x8D: { name: "International7" },
    0x8E: { name: "International8" },
    0x8F: { name: "International9" },
    0x90: { name: "Keyboard LANG1" },
    0x91: { name: "Keyboard LANG2" },
    0x92: { name: "Keyboard LANG3" },
    0x93: { name: "Keyboard LANG4" },
    0x94: { name: "Keyboard LANG5" },
    0x95: { name: "Keyboard LANG6" },
    0x96: { name: "Keyboard LANG7" },
    0x97: { name: "Keyboard LANG8" },
    0x98: { name: "Keyboard LANG9" },
    0x99: { name: "Alternate Erase" },
    0x9A: { name: "SysReq/Attention" },
    0x9B: { name: "Cancel" },
    0x9C: { name: "Clear" },
    0x9D: { name: "Prior" },
    0x9E: { name: "Return" },
    0x9F: { name: "Separator" },
    0xA0: { name: "Out" },
    0xA1: { name: "Oper" },
    0xA2: { name: "Clear/Again" },
    0xA3: { name: "CrSel/Props" },
    0xA4: { name: "ExSel" },
    0xE0: { name: "Left Control", x: 5, y: 205, wid: 41, cx:91, cy: 244, cwid: 41 },
    0xE1: { name: "Left Shift", x: 5, y: 168, wid: 69, cx: 5, cy: 244, cwid: 41 },
    0xE2: { name: "Left Alt", x: 95, y: 205, wid: 41, cx: 178, cy: 244, cwid: 41 },
    0xE3: { name: "Left GUI", x: 50, y: 205, wid: 41, cx: 264, cy: 244, cwid: 41 },
    0xE4: { name: "Right Control", x: 504, y: 205, wid: 41, cx: 134, cy: 244, cwid: 41 },
    0xE5: { name: "Right Shift", x: 453, y: 168, wid: 91, cx: 47, cy: 244, cwid: 41 },
    0xE6: { name: "Right Alt", x: 368, y: 205, wid: 41, cx: 221, cy: 244, cwid: 41 },
    0xE7: { name: "Right GUI", x: 413, y: 205, wid: 41, cx: 306, cy: 244, cwid: 41 }
};
